logging.level.org.springframework=info

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb2

spring.datasource.url=jdbc:mysql://localhost:3306/flashsales
spring.datasource.username=flashsales-user
spring.datasource.password=dummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.kafka.consumer.bootstrap-servers: 192.168.99.100:9092
spring.kafka.consumer.group-id: myOrderGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: 192.168.99.100:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic-order-creation.name=java-flash-order-creation
spring.kafka.topic-pay-done.name=java-flash-pay-done
